{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npm run start:railway",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}